{
  "name": "phasegent",
  "private": true,
  "version": "2.12.7",
  "type": "module",
  "description": "phasegent desktop shell (Tauri static dist: Vue 3 + Nuxt UI + Tailwind CSS v4).",
  "scripts": {
    "dev": "vite --config frontend/vite.config.ts",
    "build": "bun run build-only && bun run typecheck",
    "build-only": "vite build --config frontend/vite.config.ts",
    "typecheck": "vue-tsc --noEmit -p frontend/tsconfig.json --ignoreDeprecations 6.0",
    "lint": "eslint --config frontend/eslint.config.mjs frontend/src frontend/tests frontend/vite.config.ts",
    "test": "bun test frontend/tests",
    "tauri": "tauri",
    "validate": "bun run build-only && bun frontend/scripts/validate-dist.mjs",
    "dist:hash": "bun scripts/dist-hash.mjs"
  },
  "dependencies": {
    "@nuxt/ui": "4.11.1",
    "@tauri-apps/api": "2.11.1",
    "tailwindcss": "4.3.3",
    "vue": "3.5.42",
    "vue-router": "5.3.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@tailwindcss/vite": "4.3.3",
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "26.4.1",
    "@vitejs/plugin-vue": "6.0.8",
    "bun-types": "1.4.2",
    "eslint": "10.10.0",
    "eslint-plugin-vue": "10.11.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vite": "8.3.0",
    "vue-tsc": "3.3.11"
  }
}
